{
  "name": "smart-farmer-mobile",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "prestart": "node ./scripts/free-expo-port.js",
    "prestart:clear": "node ./scripts/free-expo-port.js",
    "prestart:lan": "node ./scripts/free-expo-port.js",
    "prestart:tunnel": "node ./scripts/free-expo-port.js",
    "start": "expo start --clear --lan",
    "start:clear": "expo start --clear --lan",
    "start:lan": "expo start --clear --lan",
    "start:tunnel": "expo start --clear --tunnel",
    "start:fix": "powershell -ExecutionPolicy Bypass -File ../../scripts/dev/start-mobile-clear.ps1",
    "start:localtunnel": "node ./scripts/start-with-tunnel.js",
    "dev:mobile:fix": "npm run start:fix",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "^57.0.20",
    "expo-constants": "~57.0.18",
    "expo-image-picker": "~57.0.17",
    "expo-location": "~57.0.17",
    "expo-notifications": "~57.0.18",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "localtunnel": "^2.0.2",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "@types/react",
        "typescript",
        "expo"
      ]
    }
  }
}
